<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    增长框架 Introduction to Growth |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/s.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-studynotes_growth"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  增长框架 Introduction to Growth
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/08/studynotes_growth/" class="article-date">
  <time datetime="2021-01-08T19:45:00.000Z" itemprop="datePublished">2021-01-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study-Notes/">Study Notes</a> / <a class="article-category-link" href="/categories/Study-Notes/Product-Sense/">Product Sense</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Study notes taken after watching the video of a Product Manager at Google. He chatted with his friend, a Growth Advisor, during which a bunch of theories and methodologies of growth are introduced. Video source: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sf4y1q7fd">https://www.bilibili.com/video/BV1Sf4y1q7fd</a>.</p>
<a id="more"></a>

<ol>
<li><p><strong>什么是增长</strong></p>
<p> <em>不同部门不是割裂的，是互相关联的，但是工作侧重点不一样。</em></p>
<p> 产品-优化feature，make it useful &amp; valuable</p>
<p> 市场-做品牌，打广告</p>
<p> 增长-增长用户数量、用户行为、营收；特点：以数据驱动的快速实验-每两周launch实验，快速知道实验结果，助力产品迭代</p>
<ul>
<li><p>增长与增长黑客</p>
<p>  增长的概念很广（一个整体的东西），而增长黑客的重点则在startup的低成本、快速、创新的、不一定可重复的增长手段（小策略，e.g. 自己创业做youtuber，鼓励用户点赞就是一种低成本快速的增长手段；与此相对应的是，你也可以花钱在搜索搜索引擎上做广告）</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p><strong>增长的方法论</strong></p>
<p> 传统常见模型：AARRR</p>
<p> Acquisition — Activation — Retention — Revenue — Referrals</p>
<ul>
<li><p>Acquisition-找新用户</p>
<p>  在fb上做广告；写文章做内容，大家在搜索引擎上找到了内容，进而看到产品</p>
</li>
<li><p>Activation-使用户快速知道产品价值，更快达到Aha moment</p>
<p>  新用户教程视频；通过邮件介绍产品（Notion常做的）</p>
</li>
<li><p>Retention-让用户不断地用产品</p>
<p>  可以继续细分-user engagement、每一次浏览的时间、用户活跃度</p>
</li>
<li><p>Referral</p>
<p>  外卖软件-介绍朋友加入有reward</p>
</li>
<li><p>Revenue</p>
<p>  怎么把免费用户变成收费用户；在什么节点上把用户转成付费用户；如何定价；收费台阶是怎样的</p>
</li>
<li><p>提炼该框架：ARM</p>
<p>  <em>“You need a strong ARM to grow.”</em></p>
<p>  Acquisition — Retention (Activation, Engagement, Churn) — Monetization (Upgrade, Expansion)</p>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p><strong>如何定义&amp;测量增长目标</strong></p>
<p> 北极星指标 North star metric（对产品最重要的指标）</p>
<p> 用户为什么要用你的产品？定义核心价值 core value proposition</p>
<p> 用户的核心行为是什么？core action</p>
<p> 用户的行为频率 how often</p>
<ul>
<li><p>Airbnb-nights booked</p>
<p>  为什么用：要住</p>
<p>  核心行为：预定住宿</p>
<p>  频率：一年内</p>
</li>
<li><p>Facebook-DAU</p>
<p>  为什么用：看朋友状态</p>
<p>  核心行为：用户变得active-转评赞etc</p>
<p>  频率：daily</p>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p><strong>常见的增长渠道</strong></p>
<ul>
<li><p>Viral-病毒性增长</p>
<p>  Invite, WOM, Social Share</p>
</li>
<li><p>Content-内容增长</p>
<p>  SEO, PR</p>
</li>
<li><p>Paid-付费增长</p>
<p>  Ads, Sales, Partner</p>
</li>
<li><p>Platform-依靠平台增长</p>
<p>  APIs, Integrations, Marketplace</p>
<p>  自己作为平台的增长-Salesforce，跟其他的商业软件整合紧密</p>
<p>  小公司依附大平台的增长-小公司被列在Salesforce目录上，让其他人看见自己</p>
</li>
</ul>
</li>
</ol>
<ol start="5">
<li><p><strong>如何选择增长战略</strong></p>
<ul>
<li><p>产品性质-2B or 2C</p>
<p>  简单来说，2C对应Viral，2B对应Content-需要通过高质量Content建立信任</p>
</li>
<li><p>用户类型-大企业用户 or 小企业用户</p>
<p>  简单来说，大企业用户更需要sales driven增长，需要销售去建立联系；小企业用户数量较多，单个客户利润不如大企业用户，所以需要可扩展性（e.g. 从第三方购买小企业用户的联系方式）</p>
</li>
<li><p>产品周期</p>
<ul>
<li><p>产品</p>
<p>  早期没什么钱-Viral</p>
<p>  已经融资，需要证明超速增长-花钱来做这件事</p>
</li>
<li><p>资源</p>
<p>  钱，人，时间</p>
</li>
<li><p>时机</p>
<p>  宏观经济（e.g. COVID seasons更注重线上活动）</p>
<p>  竞争环境（对手是否在花钱抢占市场份额）</p>
<p>  公司发展（公司即将上市-要造势-花钱做品牌；or 即将上市-证明盈利能力-减少花费）</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="6">
<li><p><strong>留存的方法论</strong></p>
<p> 关键：新用户体验 onboarding experience</p>
<p> Aha moment - 研究新用户第一次体验，做实验和测试使用户更快达到Aha moment，提高Activation</p>
<p> Habbit moment - 培养用户使用产品的习惯，Retention</p>
<p> Churn - 用户使用产品次数减少，有流失风险，召回策略</p>
</li>
</ol>
<ol start="7">
<li><p><strong>商业化方法论</strong></p>
<ul>
<li><p>定价（商业化第一步）</p>
<p>  测试大家对价钱的接受度 Affordability-最大限度&amp;最低定价</p>
<p>  测试大家付费意愿如何 willingness to pay</p>
</li>
<li><p>如何获得用户心里的合理价位信息？-提问方式很重要</p>
<p>  At what price, do you think this is too low that you would doubt the quality of the product?</p>
<p>  At what price, do you  think this product is too expensive that you would never pay for it?</p>
</li>
<li><p>通过对用户做定价调研，按照国家、用户类型做分类，再具体定价</p>
</li>
</ul>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/growth-hacker/" rel="tag">growth hacker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/product-sense/" rel="tag">product sense</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/09/27/proj1_ANES/" class="article-nav-link">
        <strong class="article-nav-caption">Next post</strong>
        <div class="article-nav-title">Who voted Trump in 2016?</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Shirley
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/s-side.svg" alt="ShirleyTube"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Catogories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>